# good-job

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bingyan/goodjob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bingyan/example/: MainActivity.java
app/src/main/java/net/bingyan/goodjob/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bingyan/goodjob/: ExampleUnitTest.java
goodjob/: build.gradle  proguard-rules.pro
goodjob/src/main/: AndroidManifest.xml
goodjob/src/main/java/net/bingyan/goodjob/: DisplayUtil.java  GoodJob.java  IGoodJob.java
goodjob/src/main/java/net/bingyan/goodjob/path/: Animation.java  IAnimation.java  StraightLineAnimation.java
